<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berita SMPN 2 Malang</title>
  <!-- CSS Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- Ikon Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <style>
    .navbar {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    .search-icon {
      background-color: #E04E4E; 
      color: white;
      width: 98px; 
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: all 0.5s;
      border-radius: 14px; 
    }
    .search-icon:hover{
      background-color: white;
      color: #E04E4E;
      border: solid 2px #E04E4E; 
    }
    .berita-title {
        font-size: 35px;
        color: #343a40;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 5%;
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
    }
    .garis-bawah{
        margin: 0 auto;
        width: 30%;
        border: none;
        height: 2px;
        background-color: #E04E4E;
        margin-bottom: 90px;
    }
    .text-berita1 {
        background-color: #E04E4E;
        border-radius: 20px;
        margin-left: 4%;
    }
    .text-berita1 p{
        font-family:'montserrat', sans-serif;
        color: white;
        font-size: 20px;
        position: relative;
        top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .text-berita2 {
        background-color: #E04E4E;
        border-radius: 20px;
        margin-right: 4%;
    }
    .text-berita2 p{
        font-family:'montserrat', sans-serif;
        color: white;
        font-size: 20px;
        position: relative;
        top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .image-container img{
        width: 100%;
    }
        .footer h5 {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 1rem;
        }
        .footer .social-icons a {
            color: #FFFFFF;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .footer .copyright {
            text-align: right;
            margin-top: 20px;
            font-size: 1rem;
        }
        .footer .row > div {
            margin-bottom: 30px;
        }
        .footer {
        background-color: #2B384B;
        color: white;
        padding: 20px 0;
        text-align: left;
        }
        .header-foot h5{
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
        font-size: 28px;
        position: relative;
        left: 50px;
        }
        .header-foot p{
          font-family: 'open sans', sans-serif;
        }
        .dino{
          position: relative;
          left: 50px;
        }
        .vismi{
          position: relative;
          top: 30px;
        }

</style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="../Beranda/berandasmp.html">
        <img src="Image.png" alt="Logo">
      </a>
      <!-- hamburger -->
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Menu Navbar -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../Beranda/berandasmp.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="../profil/profilsmp.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="../Prestasi/prestasi.html">Prestasi</a></li>
          <li class="nav-item"><a class="nav-link" href="../kesiswaan/kesiswaan.html">Kesiswaan</a></li>
          <li class="nav-item"><a class="nav-link" href="../Galeri/galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="../sarpras/sarpras.html">Sarpras</a></li>
          <li class="nav-item"><a class="nav-link" href="berita.html">Berita</a></li>
          <li class="nav-item"><a class="nav-link" href="../kontak/kontak.html">Kontak</a></li>
          <li class="nav-item ms-3">
            <a class="nav-link p-0" href="#">
              <div class="search-icon">
                <i class="bi bi-search"></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
 <div class="hero-image-container">
    <img src="Hero (3).png" class="img-fluid w-100" alt="Hero Image">
</div>

<!--Berita title-->
<h1 class="berita-title">
   Berita
</h1>
<hr class="garis-bawah">

<!--isi berita-->
<div class="container berita">
    <div class="row justify-content-center image-container">
        <div class="col-md-5 mb-5">
            <img src="Card (3).png">
        </div>
        <div class="col-md-5 mb-5 text-berita1">
            <p style="padding-top: 30px;"><strong>SMPN 2 Malang</strong>  kelas IX melakukan Kemah blok selama 2 hari 1 malam tapel 2023-2024 sebagai syarat nilai pramuka kelas IX</p>
        </div>
        <div class="col-md-5 mb-5 text-berita2">
           <p><strong>SMPN 2 Malang</strong> melakukan penandatangan <strong>deklarasi anti kekerasan</strong><br>
            yang dilakukan oleh kepala sekolah,  guru, walikota, dan perwakilan siswa pada tanggal 12 Juni 2024 </p>
        </div>
        <div class="col-md-5 mb-5 ">
           <img src="image (4).png">
        </div>
        <div class="col-md-5 mb-5">
            <img src="Card (4).png">
        </div>
        <div class="col-md-5 mb-5 text-berita1">
            <p>Dukungan penuh diutarakan oleh <strong>Penjabat (Pj.) Wali Kota Malang Dr. Ir. Wahyu Hidayat, MM</strong> atas beragam inovasi yang dikembangkan sekolah dalam memfasilitasi siswa istimewa untuk dapat mengenyam pendidikan setara, seperti salah satunya SIMBA ASIA.</p>
        </div>
        <div class="col-md-5 mb-5 text-berita2">
           <p><strong>Purnawiyata kelas 9 SMPN 2 Malang  Tapel 2023 – 2024</strong>sukses diselenggarakan pada hari Minggu 10 Juni 2024 di Ascent Premiere Hotel and Convention, Kota Malang. Acara yang dimulai pada pukul 07.00 WIB ini mengambil tema  visi SMPN 2 Malang “Unggul Imtaq dan Iptek, berkarakter Pancasila, serta Peduli dan Berbudaya Lingkungan.</p>
        </div>
        <div class="col-md-5 mb-5 ">
           <img src="image (5).png">
        </div>
        <div class="col-md-5 mb-5">
            <img src="Card (5).png">
        </div>
        <div class="col-md-5 mb-5 text-berita1">
            <p><strong>Tim Dewan Galang SMPN 2 Malang</strong> berhasil membawa 2 piala pada acara Dempo Cup XVIII 2023, dan mendapat juara sebagai Pinru terbaik pada tanggal 17 Oktober 2023</p>
        </div>
        <div class="col-md-5 mb-5 text-berita2">
           <p>SMPN 2 Malang menerima peserta didik baru, dan pendaftaran terdapat 3 tahap : <br><br>

            1. jalur afirmasi, kepindahan ortu & prestasi lomba (24 juni 2024 - 26 juni 2024)<br>
            2. jalur prestasi nilai rapor (5 juli - 6 juli 2024)<br>
            3. jalur zonasi (12 juli - 13 juli 2024)</p>
        </div>
        <div class="col-md-5 mb-5">
           <img src="image (6).png">
        </div>
    </div>
</div>

<!--footer-->
<footer class="footer" style="margin-top: 10%;">
    <div class="container">
        <div class="row text-center text-md-start">
            <div class="col-md-3 mb-3 header-foot">
                <img src="logo putih.png"><br><br>
                <p class="vismi">Unggul Dalam Imtaq dan Iptek, Berkarakter, Serta Peduli dan Berbudaya Lingkungan</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Alamat</h5><br><br>
                <p>Jl. Prof. Moch Yamin No. 60, Sukoharjo, Kec. Klojen, Kota Malang, Jawa Timur 65118</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Kontak</h5><br><br>
                <p>(0341) 325508</p>
                <p>smpn2mlg.medsos@gmail.com</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Kantor</h5><br><br>
                <p class="dino">Senin - Jumat</p>
                <p class="dino">07.00 - 16.00</p>
            </div>
        </div>
        <div class="row bottom-row">
            <div class="col-md-6 d-flex justify-content-start">
                <div class="social-icons">
                  <a href="https://www.facebook.com/osis.satwimaba.1"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCwuOyXafaSoxICVCQKu1BQg"><i class="bi bi-youtube"></i></a>
                  <a href="https://www.instagram.com/smpnegeri2mlg/?igshid=13omrlhk8pdjp"><i class="bi bi-instagram"></i></a>
                  <a href="https://x.com/smpn2mlg"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <p class="copyright">&copy; 2024 All Rights Reserved</p>
            </div>
        </div>
    </div>
  </footer>
  <!-- Script Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>