<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak SMPN 2 Malang</title>
  <!-- CSS Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- Ikon Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <style>
    .navbar {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    .search-icon {
      background-color: #E04E4E; 
      color: white;
      width: 98px; 
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: all 0.5s;
      border-radius: 14px; 
    }
    .search-icon:hover{
      background-color: white;
      color: #E04E4E;
      border: solid 2px #E04E4E;     
    }
    .kontak-title {
        font-size: 35px;
        color: #343a40;
        margin-bottom: 25px;
        text-align: center;
        margin-top: 7%;
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
    }
    .garis-bawah{
        margin: 0 auto;
        width: 30%;
        border: none;
        height: 2px;
        background-color: #E04E4E;
        margin-bottom: 100px;
    }
    .input-judul h4{
        font-family: 'montserrat', sans-serif;
        margin-bottom: 25px;
    }
    .input-judul input{
        margin-bottom: 25px;
    }
    input{
        width: 912px;
        height: 59px;
        border-radius: 15px;
        border: solid #2B384B 1px;
        margin-bottom: 6% !important;
    }
    .input-judul{
        margin: 0 auto;
    }
    .form{
        margin: 0 auto;
        justify-content: center;
        width: 60%;
    }
    ::placeholder{
        padding-left: 20px;
        font-size: 20px;
        font-family: 'montserrat', sans-serif;
    }
    button{
        width: 144px;
        height: 58px;
        font-family: 'montserrat', sans-serif;
        font-size: 20px;
        border-radius: 10px;
        color: #E04E4E;
        background-color: white;
        border: #E04E4E 2px solid;
        transition: all 0.3s;
        margin-bottom: 5%;
    }
    button:hover{
        color: white;
        background-color: #E04E4E;
    }
    iframe{
        border-radius: 30px;
    }
    .ekstra-box{
          display: flex;
          margin-left: auto;
          margin-right: auto;
          justify-content: space-between;
          width: 1013px;
          margin-bottom: 7%;
        }
        .card {
            background-color: #E04E4E;
            color: white;
            border: 2px solid #E04E4E;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            width: 270px;
            height: 270px;
            transition: all 0.3s;
        }
        .card:hover{
          background-color: white;
          border: solid 2px #E04E4E;
          color: #E04E4E;
          
        }
        .card i {
            font-size: 50px;
            margin-bottom: 0px;
            padding-top: 20px; 
        }
        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 40px;
        }
        .footer h5 {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 1rem;
        }
        .footer .social-icons a {
            color: #FFFFFF;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .footer .copyright {
            text-align: right;
            margin-top: 20px;
            font-size: 1rem;
        }
        .footer .row > div {
            margin-bottom: 30px;
        }
        .footer {
        background-color: #2B384B;
        color: white;
        padding: 20px 0;
        text-align: left;
        }
        .header-foot h5{
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
        font-size: 28px;
        position: relative;
        left: 50px;
        }
        .header-foot p{
          font-family: 'open sans', sans-serif;
        }
        .dino{
          position: relative;
          left: 50px;
        }
        .vismi{
          position: relative;
          top: 30px;
        }

</style>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="../Beranda/berandasmp.html">
            <img src="Image.png" alt="Logo">
          </a>
          <!-- hamburger -->
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Menu Navbar -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="../Beranda/berandasmp.html">Beranda</a></li>
              <li class="nav-item"><a class="nav-link" href="../profil/profilsmp.html">Profil</a></li>
              <li class="nav-item"><a class="nav-link" href="../Prestasi/prestasi.html">Prestasi</a></li>
              <li class="nav-item"><a class="nav-link" href="../kesiswaan/kesiswaan.html">Kesiswaan</a></li>
              <li class="nav-item"><a class="nav-link" href="../Galeri/galeri.html">Galeri</a></li>
              <li class="nav-item"><a class="nav-link" href="../sarpras/sarpras.html">Sarpras</a></li>
              <li class="nav-item"><a class="nav-link" href="../Berita/berita.html">Berita</a></li>
              <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
              <li class="nav-item ms-3">
                <a class="nav-link p-0" href="#">
                  <div class="search-icon">
                    <i class="bi bi-search"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="hero-image-container">
        <img src="Hero (3).png" class="img-fluid w-100">
    </div>

<!--title masukan-->
<h1 class="kontak-title">
   Masukan
</h1>
<hr class="garis-bawah">

<!--form-->
<div class="container form">
    <div class="input-judul ">
        <h4>Nama</h4>
        <input type="text" placeholder="Masukkan nama anda" required style="padding-left: 20px;">
    </div>
    <div class="input-judul ">
        <h4>Email</h4>
        <input type="text" placeholder="Masukkan email anda" required style="padding-left: 20px;">
    </div>
    <div class="input-judul ">
        <h4>Pesan Dan Saran</h4>
        <textarea style="width: 912px; height: 263px; border-radius: 15px; margin-bottom: 35px; padding-left: 20px;" placeholder="Masukkan Pesan dan Saran Anda" required ></textarea>
    </div>
    <button class="submit-form">submit</button>
</div>

<!--title masukan-->
<h1 class="kontak-title">
   Hubungi kami
 </h1>
 <hr class="garis-bawah">

 <!--map-->
 <div class="container contact-info">
    <div class="row justify-content-center maps mb-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d993.0423831126035!2d112.63067219684397!3d-7.990331584322992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6281078b0efe3%3A0x311b001c2c02c1a8!2sSMP%20Negeri%202%20Malang!5e0!3m2!1sid!2sid!4v1731471134120!5m2!1sid!2sid" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

<!--card-->
<div class="container ekstra-box">
  <div class="row justify-content-center">

          <div class="card" style="margin-left: 97px ;">
              <i class="bi bi-envelope"></i>
              <div class="card-title" style="position: absolute; bottom: 83px;">smpn2mlg.medsos@gmail.com</div>
          </div>

          <div class="card" style="margin-left: 20px;">
              <i class="bi bi-house-fill"></i></i>
              <div class="card-title" style="position: absolute; bottom: 20px; right: 4px;">SMP NEGERI 2 MALANG<br>
                Jl. Prof. Moch Yamin No. 60, Sukoharjo, Kec. Klojen, Kota Malang, Jawa Timur 65118</div>
          </div>

          <div class="card" style="margin-left: 20px;">
              <i class="bi bi-telephone-fill"></i>
              <div class="card-title">( 0341 ) 325508</div>
          </div>
  </div>
</div>

<!--footer-->
<footer class="footer" style="margin-top: 15%;">
  <div class="container">
      <div class="row text-center text-md-start">
          <div class="col-md-3 mb-3 header-foot">
              <img src="logo putih.png"><br><br>
              <p class="vismi">Unggul Dalam Imtaq dan Iptek, Berkarakter, Serta Peduli dan Berbudaya Lingkungan</p>
          </div>
          <div class="col-md-3 mb-3 header-foot">
              <h5>Alamat</h5><br><br>
              <p>Jl. Prof. Moch Yamin No. 60, Sukoharjo, Kec. Klojen, Kota Malang, Jawa Timur 65118</p>
          </div>
          <div class="col-md-3 mb-3 header-foot">
              <h5>Kontak</h5><br><br>
              <p>(0341) 325508</p>
              <p>smpn2mlg.medsos@gmail.com</p>
          </div>
          <div class="col-md-3 mb-3 header-foot">
              <h5>Kantor</h5><br><br>
              <p class="dino">Senin - Jumat</p>
              <p class="dino">07.00 - 16.00</p>
          </div>
      </div>
      <div class="row bottom-row">
          <div class="col-md-6 d-flex justify-content-start">
              <div class="social-icons">
                <a href="https://www.facebook.com/osis.satwimaba.1"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCwuOyXafaSoxICVCQKu1BQg"><i class="bi bi-youtube"></i></a>
                <a href="https://www.instagram.com/smpnegeri2mlg/?igshid=13omrlhk8pdjp"><i class="bi bi-instagram"></i></a>
                <a href="https://x.com/smpn2mlg"><i class="bi bi-twitter"></i></a>
              </div>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
              <p class="copyright">&copy; 2024 All Rights Reserved</p>
          </div>
      </div>
  </div>
</footer>
<!-- Script Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>