<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarpras SMPN 2 Malang</title>
  <!-- CSS Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- Ikon Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <style>
    .navbar {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    .search-icon {
      background-color: #E04E4E; 
      color: white;
      width: 98px; 
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: all 0.5s;
      border-radius: 14px; 
    }
    .search-icon:hover{
      background-color: white;
      color: #E04E4E;
      border: solid 2px #E04E4E;     
    }
    .sarpras-title {
        font-size: 35px;
        color: #343a40;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 5%;
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
    }
    .garis-bawah{
        margin: 0 auto;
        width: 30%;
        border: none;
        height: 2px;
        background-color: #E04E4E;
        margin-bottom: 90px;
    }
    .kotak {
    width: 160px; 
    height: 160px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #E04E4E;
    border-radius: 10px;
    transition: all 0.3s;
    }
    .kotak:hover{
        background-color: #E04E4E;
        border: 2px solid white;
    }
    .kotak svg {
    color: #E04E4E;
    width: 60px; 
    height: 60px;
    transition: all 0.3s;
    }
    .kotak svg:hover{
        color: white;
        background-color: #E04E4E;
    }
    .kotak-icon {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    }
    .text-sarpras1 {
        background-color: #E04E4E;
        border-radius: 20px;
    }
    .text-sarpras1 p{
        font-family:'montserrat', sans-serif;
        color: white;
        font-size: 25px;
        position: relative;
        top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .text-sarpras2 {
        background-color: #E04E4E;
        border-radius: 20px;
    }
    .text-sarpras2 p{
        font-family:'montserrat', sans-serif;
        color: white;
        font-size: 25px;
        position: relative;
        top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .grup.sarpras{
        margin-bottom: 30%;
    }
        .footer h5 {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 1rem;
        }
        .footer .social-icons a {
            color: #FFFFFF;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .footer .copyright {
            text-align: right;
            margin-top: 20px;
            font-size: 1rem;
        }
        .footer .row > div {
            margin-bottom: 30px;
        }
        .footer {
        background-color: #2B384B;
        color: white;
        padding: 20px 0;
        text-align: left;
        }
        .header-foot h5{
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
        font-size: 28px;
        position: relative;
        left: 50px;
        }
        .header-foot p{
          font-family: 'open sans', sans-serif;
        }
        .dino{
          position: relative;
          left: 50px;
        }
        .vismi{
          position: relative;
          top: 30px;
        }
</style>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="../Beranda/berandasmp.html">
            <img src="Image.png" alt="Logo">
          </a>
          <!-- hamburger -->
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Menu Navbar -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="../Beranda/berandasmp.html">Beranda</a></li>
              <li class="nav-item"><a class="nav-link" href="../profil/profilsmp.html">Profil</a></li>
              <li class="nav-item"><a class="nav-link" href="../Prestasi/prestasi.html">Prestasi</a></li>
              <li class="nav-item"><a class="nav-link" href="../kesiswaan/kesiswaan.html">Kesiswaan</a></li>
              <li class="nav-item"><a class="nav-link" href="../Galeri/galeri.html">Galeri</a></li>
              <li class="nav-item"><a class="nav-link" href="sarpras.html">Sarpras</a></li>
              <li class="nav-item"><a class="nav-link" href="../Berita/berita.html">Berita</a></li>
              <li class="nav-item"><a class="nav-link" href="../kontak/kontak.html">Kontak</a></li>
              <li class="nav-item ms-3">
                <a class="nav-link p-0" href="#">
                  <div class="search-icon">
                    <i class="bi bi-search"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="hero-image-container">
        <img src="Hero (3).png" class="img-fluid w-100">
    </div>

<!--sasrpras title-->
<h1 class="sarpras-title">
    Sarana & Prasarana
</h1>
<hr class="garis-bawah">

<!--icon icon-->
<div class="kotak-icon">
<div class="kotak">
    <a href="#aula">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="currentColor" fill-rule="evenodd" d="M7 .05a.75.75 0 0 0-.75.75v2.305L2.963 5.27a.5.5 0 0 0-.204.561l.001.002h8.644v-.002a.5.5 0 0 0-.203-.561L7.75 2.997V1.551h.621a.75.75 0 0 0 0-1.5zm6.242 8.51h-.196v3.934h.196a.75.75 0 0 1 0 1.5H.922a.75.75 0 0 1 0-1.5h.196V8.559H.922a.75.75 0 1 1 0-1.5h12.32a.75.75 0 0 1 0 1.5Zm-2.106 0h-1.25v3.934h1.25V8.559Zm-7.022 0h-1.25v3.934h1.25V8.559Zm3.843 3.934v-2.11a.93.93 0 1 0-1.862 0v2.11z" clip-rule="evenodd"/></svg>
    </a>
</div>
<div class="kotak">
    <a href="#perpus">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M169 57v430h78V57zM25 105v190h46V105zm158 23h18v320h-18zm128.725 7.69l-45.276 8.124l61.825 344.497l45.276-8.124zM89 153v270h62V153zm281.502 28.68l-27.594 11.773l5.494 12.877l27.594-11.773zm12.56 29.433l-27.597 11.772l5.494 12.877l27.593-11.772l-5.492-12.877zm12.555 29.434l-27.594 11.77l99.674 233.628l27.594-11.773zM25 313v30h46v-30zm190 7h18v128h-18zM25 361v126h46V361zm64 80v46h62v-46z"/></svg>
    </a>
</div>
<div class="kotak">
    <a href="#lab">
    <svg xmlns="http://www.w3.org/2000/svg" width="0.96em" height="1em" viewBox="0 0 23 24"><path fill="currentColor" d="M22.171 19.68L14.819 8.369V2.962h1.708V0H6.098v2.965H7.82v5.407L.454 19.68A2.792 2.792 0 0 0 2.791 24h17.034a2.8 2.8 0 0 0 2.34-4.331l.007.011zm-.905 2.302a1.63 1.63 0 0 1-1.434.854H2.791a1.635 1.635 0 0 1-1.37-2.531l-.004.006l7.549-11.6V2.96h4.686v5.754l7.541 11.6c.17.251.272.561.272.895c0 .285-.074.553-.204.785l.004-.008z"/><path fill="currentColor" d="M14.412 12.351H8.221l-5.655 8.698a.29.29 0 0 0-.012.299l-.001-.001c.05.087.142.145.248.146h17.032a.28.28 0 0 0 .247-.145l.001-.001a.28.28 0 0 0-.013-.298l.001.001z"/></svg>
    </a>
</div>
<div class="kotak">
    <a href="#masjid">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M6.95 8.05q-.525 0-.737-.213T6 7.1q0-1 .475-1.85t1.275-1.4L12 1l4.25 2.85q.8.55 1.275 1.4T18 7.1q0 .525-.213.738t-.737.212zM1 21V8.725Q.55 8.45.275 8.013T0 7t.6-1.4T2 4q.8.775 1.4 1.6T4 7t-.275 1.013T3 8.724V13h2v-2q0-.625.4-1.2t1.15-.75h10.9q.75.175 1.15.75T19 11v2h2V8.725q-.45-.275-.725-.712T20 7t.6-1.4T22 4q.8.775 1.4 1.6T24 7t-.275 1.013t-.725.712V21h-9v-4q0-.825-.587-1.412T12 15t-1.412.588T10 17v4z"/></svg>
    </a>
</div>
<div class="kotak">
    <a href="#labkom">
    <svg xmlns="http://www.w3.org/2000/svg" width="1.25em" height="1em" viewBox="0 0 640 512"><path fill="currentColor" d="M384 96v224H64V96zM64 32C28.7 32 0 60.7 0 96v224c0 35.3 28.7 64 64 64h117.3l-10.7 32H96c-17.7 0-32 14.3-32 32s14.3 32 32 32h256c17.7 0 32-14.3 32-32s-14.3-32-32-32h-74.7l-10.7-32H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm464 0c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h64c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm16 64h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16s7.2-16 16-16m-16 80c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16m32 160a32 32 0 1 1 0 64a32 32 0 1 1 0-64"/></svg>
    </a>
</div>
<div class="kotak">
    <a href="#lapangan">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M4 4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2h7v2.13c-1.76.46-3 2.05-3 3.87a4.01 4.01 0 0 0 3 3.87V18H4v-2h3V8H4zm9 0h7v2h-3v8h3v2h-7v-2.13c1.76-.46 3-2.05 3-3.87a4.01 4.01 0 0 0-3-3.87zm-9 4h1v4H4zm15 0h1v4h-1zm-6 .27c.62.36 1 1.02 1 1.73s-.38 1.37-1 1.73zm-2 0v3.46c-.62-.36-1-1.02-1-1.73s.38-1.37 1-1.73"/></svg>
    </a>
</div>
</div>

<!--text dan gambar-->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5 mb-5">
            <img src="Image (4).png" alt="Aula Image" class="img-fluid">
        </div>
        <div class="col-md-6 mb-5 text-sarpras1" id="aula">
            <p><strong>Aula</strong> adalah salah satu fasilitas yang dimiliki oleh SMP 2 Malang. Aula ini bisa digunakan untuk pembelajaran maupun pertemuan rapat. Aula ini memiliki luas yang cukup 
                sehingga dapat digunakan untuk  banyak orang</p>
        </div>
        <div class="col-md-6 mb-5 text-sarpras2" id="perpus">
            <p><strong>SMPN 2 Malang</strong>  memiliki fasiitas Perpustakaan. Perpustakaan ini memiliki beragam koleksi berbagai jenis buku, baik fiksi maupun non fiksi. Selain itu juga terdapat karya guru dan peserta didik yang dibukukan. Perpustakaan ini  juga memiliki koleksi berupa E-book yang bisa dibaca di manapun dan dari manapun Anda berada.</p>
        </div>
        <div class="col-md-5 mb-5">
            <img src="Image (5).png" alt="Perpustakaan Image" class="img-fluid">
        </div>
        <div class="col-md-5 mb-5">
            <img src="Image (6).png" class="img-fluid">
        </div>
        <div class="col-md-6 mb-5 text-sarpras1" id="lab">
            <p><strong>SMPN 2 Malang </strong> memiliki fasilitas <strong>Lab IPA</strong>. Lab ini digunakan sebagai tempat pembelajaran IPA, selain itu Lab ini menyediakan alat alat Praktikum untuk mempermudah pembelajaran </p>
        </div>
        <div class="col-md-6 mb-5 text-sarpras2" id="masjid">
            <p><strong>SMPN 2 Malang</strong>   menyediakan <strong>Masjid</strong> sebagai tempat ibadah umat muslim, selain sebagai tempat ibadah masjid ini juga digunakan untuk kegiatan kegiatan keagamaan dan dapat digunakan sebagai tempat pembelajaran para siswa</p>
        </div>
        <div class="col-md-5 mb-5">
            <img src="Image (7).png" alt="Perpustakaan Image" class="img-fluid">
        </div>
        <div class="col-md-5 mb-5">
            <img src="Image (8).png" class="img-fluid">
        </div>
        <div class="col-md-6 mb-5 text-sarpras1" id="labkom">
            <p style="position: relative; top: 90px;"><strong>SMPN 2 Malang </strong> menyediakan 3 <strong>Lab Komputer</strong> yang dapat digunakan untuk mempermudah pembelajaran, terutama digunakan untuk pembelajaran mapel 
                Informatika</p>
        </div>
        <div class="col-md-6 mb-5 text-sarpras2" id="lapangan">
            <p><strong>SMPN 2 Malang</strong> memiliki <strong Lapangan,></strong> setiap lapangan memiliki fungsi yang berbeda. lapangan utama digunakan tempat upacara dan pembelajaran PJOK, lapangan kedua digunakan untuk basket dan futsal, sedangkan lapangan ketiga digunakan untuk Voli</p>
        </div>
        <div class="col-md-5 mb-5">
            <img src="Image (9).png" alt="Perpustakaan Image" class="img-fluid">
        </div>
    </div>
</div>

<!--footer-->
<footer class="footer" style="margin-top: 15%;">
    <div class="container">
        <div class="row text-center text-md-start">
            <div class="col-md-3 mb-3 header-foot">
                <img src="logo putih.png"><br><br>
                <p class="vismi">Unggul Dalam Imtaq dan Iptek, Berkarakter, Serta Peduli dan Berbudaya Lingkungan</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Alamat</h5><br><br>
                <p>Jl. Prof. Moch Yamin No. 60, Sukoharjo, Kec. Klojen, Kota Malang, Jawa Timur 65118</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Kontak</h5><br><br>
                <p>(0341) 325508</p>
                <p>smpn2mlg.medsos@gmail.com</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Kantor</h5><br><br>
                <p class="dino">Senin - Jumat</p>
                <p class="dino">07.00 - 16.00</p>
            </div>
        </div>
        <div class="row bottom-row">
            <div class="col-md-6 d-flex justify-content-start">
                <div class="social-icons">
                  <a href="https://www.facebook.com/osis.satwimaba.1"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCwuOyXafaSoxICVCQKu1BQg"><i class="bi bi-youtube"></i></a>
                  <a href="https://www.instagram.com/smpnegeri2mlg/?igshid=13omrlhk8pdjp"><i class="bi bi-instagram"></i></a>
                  <a href="https://x.com/smpn2mlg"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <p class="copyright">&copy; 2024 All Rights Reserved</p>
            </div>
        </div>
    </div>
  </footer>
  <!-- Script Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>