<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak SMPN 2 Malang</title>
  <!-- CSS Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- Ikon Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
  <style>
    .navbar {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    .search-icon {
      background-color: #E04E4E; 
      color: white;
      width: 98px; 
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: all 0.5s;
      border-radius: 14px; 
    }
    .search-icon:hover{
      background-color: white;
      color: #E04E4E;
      border: solid 2px #E04E4E;     
    }
    .dg-title {
        font-size: 35px;
        color: #343a40;
        margin-bottom: 25px;
        text-align: center;
        margin-top: 7%;
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
    }
    .garis-bawah{
        margin: 0 auto;
        width: 30%;
        border: none;
        height: 2px;
        background-color: #E04E4E;
        margin-bottom: 100px;
    }
    #fotoCarousel .carousel-inner {
      max-width: 1200px;
      margin: 0 auto;
      border-radius: 30px;
      overflow: hidden;
      position: relative;
      margin-bottom: 7%;
    }
    #fotoCarousel .carousel-item img {
      width: 100%;
      height: auto;
    }
    .carousel-control-prev,
    .carousel-control-next {
      width: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: black;
      font-size: 1.5rem;
      padding: 10px;
    }
    .carousel-control-prev {
      left: 12%;
    }
    .carousel-control-next {
      right: 12%;
    }
    .textdg{
        width: 80%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #E04E4E;
        padding: 50px;
        margin-bottom: 6% !important;
        margin: 0 auto;
        font-size: 20px;
        color: white;
        border-radius: 15px;
    }
    .footer h5 {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 1rem;
        }
        .footer .social-icons a {
            color: #FFFFFF;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .footer .copyright {
            text-align: right;
            margin-top: 20px;
            font-size: 1rem;
        }
        .footer .row > div {
            margin-bottom: 30px;
        }
        .footer {
        background-color: #2B384B;
        color: white;
        padding: 20px 0;
        text-align: left;
        }
        .header-foot h5{
        font-family: 'montserrat', sans-serif;
        font-weight: bold;
        font-size: 28px;
        position: relative;
        left: 50px;
        }
        .header-foot p{
          font-family: 'open sans', sans-serif;
        }
        .dino{
          position: relative;
          left: 50px;
        }
        .vismi{
          position: relative;
          top: 30px;
        }


</style>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="../Beranda/berandasmp.html">
            <img src="Image.png" alt="Logo">
          </a>
          <!-- hamburger -->
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Menu Navbar -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="../Beranda/berandasmp.html">Beranda</a></li>
              <li class="nav-item"><a class="nav-link" href="../profil/profilsmp.html">Profil</a></li>
              <li class="nav-item"><a class="nav-link" href="../Prestasi/prestasi.html">Prestasi</a></li>
              <li class="nav-item"><a class="nav-link" href="../kesiswaan/kesiswaan.html">Kesiswaan</a></li>
              <li class="nav-item"><a class="nav-link" href="../Galeri/galeri.html">Galeri</a></li>
              <li class="nav-item"><a class="nav-link" href="../sarpras/sarpras.html">Sarpras</a></li>
              <li class="nav-item"><a class="nav-link" href="../Berita/berita.html">Berita</a></li>
              <li class="nav-item"><a class="nav-link" href="../kontak/kontak.html">Kontak</a></li>
              <li class="nav-item ms-3">
                <a class="nav-link p-0" href="#">
                  <div class="search-icon">
                    <i class="bi bi-search"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="hero-image-container">
        <img src="Hero (3).png" class="img-fluid w-100">
    </div>

<!--title masukan-->
<h1 class="dg-title">
   Dewan Galang
</h1>
<hr class="garis-bawah">

<div id="fotoCarousel" class="carousel slide ">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="Image 1.png" class="d-block w-100" alt="foto 1">
      </div>
      <div class="carousel-item">
        <a href="https://youtu.be/w36G_CZKir4?si=_mL63DNg_1gwm5mr">
          <img src="Image 2.png" class="d-block w-100" alt="foto 2">
        </a>
      </div>
      <div class="carousel-item">
          <img src="Image 3.png" class="d-block w-100" alt="foto 3">
      </div>
      <div class="carousel-item">
          <img src="Image 4.png" class="d-block w-100" alt="foto 4">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#fotoCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#fotoCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!--text ekstra-->
<div class="textdg">
    <p st><strong>Dewan Galang</strong> adalah organisasi siswa yang bertujuan mengembangkan jiwa kepemimpinan dan kedisiplinan di SMPN 2 Malang. Melalui berbagai kegiatan seperti rapat bulanan, pelatihan kepemimpinan, dan bakti sosial, anggota diajak untuk aktif berkontribusi dalam meningkatkan kualitas sekolah dan masyarakat. Keanggotaan terbuka untuk seluruh siswa, memberikan kesempatan bagi mereka untuk berkolaborasi dan mengekspresikan kreativitas. Dengan semangat kebersamaan, Dewan Galang berkomitmen menciptakan lingkungan sekolah yang lebih baik dan harmonis.</p>
</div>
<div class="textdg">
    <p><strong>Ekstrakulikuler</strong> ini memilikii jadwal pada hari senin sampai jumat pada jam sepulang sekolah. dan pada hari sabtu dilaksanakan pada jam 08.30 WIB. ekstrakulikuler ini adalah ekstrakulikuler yang satu aliran dengan Pramuka. pada ekstrakulikuler ini diajarkan bagaimana membuat pioneering, sandi morse, yel yel, pbb, dan p3k</p>
</div>

<!--footer-->
<footer class="footer" style="margin-top: 15%;">
    <div class="container">
        <div class="row text-center text-md-start">
            <div class="col-md-3 mb-3 header-foot">
                <img src="logo putih.png"><br><br>
                <p class="vismi">Unggul Dalam Imtaq dan Iptek, Berkarakter, Serta Peduli dan Berbudaya Lingkungan</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Alamat</h5><br><br>
                <p>Jl. Prof. Moch Yamin No. 60, Sukoharjo, Kec. Klojen, Kota Malang, Jawa Timur 65118</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Kontak</h5><br><br>
                <p>(0341) 325508</p>
                <p>smpn2mlg.medsos@gmail.com</p>
            </div>
            <div class="col-md-3 mb-3 header-foot">
                <h5>Kantor</h5><br><br>
                <p class="dino">Senin - Jumat</p>
                <p class="dino">07.00 - 16.00</p>
            </div>
        </div>
        <div class="row bottom-row">
            <div class="col-md-6 d-flex justify-content-start">
                <div class="social-icons">
                  <a href="https://www.facebook.com/osis.satwimaba.1"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCwuOyXafaSoxICVCQKu1BQg"><i class="bi bi-youtube"></i></a>
                  <a href="https://www.instagram.com/smpnegeri2mlg/?igshid=13omrlhk8pdjp"><i class="bi bi-instagram"></i></a>
                  <a href="https://x.com/smpn2mlg"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <p class="copyright">&copy; 2024 All Rights Reserved</p>
            </div>
        </div>
    </div>
  </footer>
  <!-- Script Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>